<!DOCTYPE html>
<html lang="ptbr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="imagem/png" href="../img/iconTab.png" />
        <title>Wilson M. Müller</title>
    </head>
    <style>
        body{
            line-height:1em;
            text-align:center;
            background-color: #1c1c1c;
            color:	white;
        }
        h1{
            position: relative;
            line-height: 1em;
            width: 25vw;
            height: 2vw;
            left: 55vw;
            bottom: 17vh;
        }
        .projects{
            display: inline-flex;
            height:15vw;
            padding-top: 2vw;
        }
        .project1{
            height: 6em;
            width: 15em;
            background-color: #00bfff;
            border-radius: 10em;
        }
        .project2{
            bottom: 11em;
            height: 6em;
            width: 15em;
            background-color: #00bfff;
            border-radius: 10em;
        }
        .project3{
            bottom:11em;
            height: 6em;
            width: 15em;
            background-color: #00bfff;
            border-radius: 10em;
        }
        .main{
            height: 5vw;
            color: #00bfff;
        }   
        .links{
            position: center;
        }
        A{
            text-decoration: none;
        }
    </style>
    <body>
        <div class="contain">
            <div class="icon">
                <img src="../img/icondiscord.png"
                    width="170" height="170">
                <h1> <b>Wilson M. Müller</h1>
            </div>
            <div class="projects">
            <div class="project1">
                    <a href="https://discord.gg/XD7ewf6A">
                        Um bot do Discord
                    </a>
            </div>
            <div class="project2">
                    <a href="isfetshen.com">
                        Portfólio
                    </a>
            </div>
            <div class="project3">
                    <a href="https://www.netflix.com/br/title/81186296">
                        Recomendação de minisérie
                    </a>
            </div>
            </div>
            <div class="main">
            Sou um web developer, freelancer que tem experiência com as linguagens python, </br>
            Javascript, HTML e CSS, além de tecnologias como git, node.js e express
        </div>
            <div class="nav">
                <div class="links">
                    <a href="mailto:wilsonunderline@outook.com/">
                        <img src="../img/linkedin.png"
                        width="30" height="30" target="_blank" rel=”noopener”>
                    </a>
                    <a href="https://github.com/IsfetShen">
                        <img src="../img/GitHub.png"
                        width="30" height="30" target="_blank" rel=”noopener”>
                    </a>
                    <a href="mailto:wilsonunderline@outook.com/">
                        <img src="../img/outlook.png"
                        width="30" height="30" target="_blank" rel=”noopener”>   
                    </a>
                    <a href="https://discord.com/channels/@me">
                        <img src="../img/discordLogo.png"
                        width="30" height="30" target="_blank" rel=”noopener”>
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>