<!DOCTYPE html>
<html lang="ptbr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Wilson M. Müller</title>
    </head>
        <style>
            body {
                line-height:20px;
                text-align:center;
                background-color: black;
                color:	white;
                min-height: 90vh;
                min-width: 90vh;
                padding-top: 26px;
            }
            .contain{

                background-color: #1c1c1c;
                border-radius: 15px 15px 15px 15px;
                min-height: 90vh;
                min-width: 90vh;
            }
            .icon{
                padding: 15px;
                position: relative;
            }
            h1{
                position: relative;
                width: 300px;
                left: 1000px;
                bottom: 120px;
            }
            .projects{
                position: relative;
                width: 160px;
                left: 680px;
            }
            .project1{
                color: white;
                height: 30px;
                width: 180px;
                background-color: #00bfff;
                border-radius: 15px;
            }            
            .project2{
                height: 30px;
                width: 180px;
                background-color: #00bfff;
                border-radius: 15px;
            }            
            .project3{
                height: 30px;
                width: 180px;
                background-color: #00bfff;
                border-radius: 15px;
            }
            .main{
                font-size: 20px;
                color: #00bfff;
            }
            .nav{
                position: relative;
                width: 300px;
                left: 630px;
                bottom: 120px;
                top: 200px;
            }
        </style>
        <body>
            <div class="contain">
                <div class="icon">
                    <img src="../img/icondiscord.png"
                        width="170" height="170">
                    <h1> Wilson M. Müller</h1>
                </div>
                <div class="projects">
                    <div class="project1">
                        <a href="https://discord.gg/XD7ewf6A">
                            Bot do discord
                        </a>
                    </div>
                    <div class="project2">
                        <a href="https://discord.gg/XD7ewf6A">
                            Portfólio
                        </a>
                    </div>
                    <div class="project3">
                        Em breve
                    </div>
                </div>
                <div class="main">
                    Sou um web developer, freelancer que tem experiência com as linguagens python, </br>
                    Javascript, HTML e CSS, além de tecnologias como git, node.js e express
                </div>
                <div class="nav">
                    <STYLE>A{
                        text-decoration: none;
                    }
                    </STYLE>
                    <a href="mailto:wilsonunderline@outook.com/">
                        <img src="../img/linkedin.png"
                        width="30" height="30" target="_blank" rel=”noopener”>
                    </a>
                    <a href="https://github.com/IsfetShen">
                        <img src="../img/GitHub.png"
                        width="30" height="30" target="_blank" rel=”noopener”>
                    </a>
                    <a href="mailto:wilsonunderline@outook.com/">
                        <img src="../img/outlook.png"
                        width="30" height="30" target="_blank" rel=”noopener”>   
                    </a>
                    <a href="https://discord.com/channels/@me">
                        <img src="../img/discordLogo.png"
                        width="30" height="30" target="_blank" rel=”noopener”>
                    </a>
                </div>
            </div>
        </body>
</html>